<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>portfolio website</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <img src="./assets/logo-navbar.png" alt="logo" />
      </div>
      <div class="link">
        <a href="#">Features</a>
        <a href="#">How It Works</a>
        <a href="#">Why It's Different</a>
      </div>
      <div class="button">
        <button>Get Early Access</button>
      </div>
    </nav>
  </body>
</html>